<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Quiz 1</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border: solid;
        }
        header{
            color: hotpink;
        }
        h1{
            font:initial;
            font-size: 50px;
        }
        .navbar h1{
            text-align:center;
            float:left;
            color: hotpink;
            margin-top:10px;
            margin-left:10px;
        }
        .navbar{
            overflow: hidden;
            background-color:white;
        }
        .item{
            color: pink;
            border: solid;
            border-color: hotpink;
        }
    </style>
</head>
<body>
<div class="navbar">
<header>
<div class="container">
    <div class="item" align="left">
    <h1 align="center">LOGIN PAGE</h1>
    </div>
</div>
</header>
<center>
    <div id="login-container">
        <div class="col-md-10">
            <img src="me.png"><br><br>
        <form action="mainpage.html" class="form-group">
            <p align="left">Email</p>
            <input type="text" class="form-control bg-light" name="email" id="email"><br>
            <p align="left">Password</p>
            <input type="text" class="form-control bg-light" name="password" id="password"><br>
            <a href="mainpage.html"><button class="btn btn-success">Login</button></a>
            <a href="#"><button type="reset" class="btn btn-light">Cancel</button></a>
        </form>
        </div>
    </div>
</div>
</center>
    <script type="text/javascript">
    </script>
</body>
</html>